{
  "name": "deploy-questionnaire-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "start-server": "tsc --project tsconfig.server.json && node ./dist/index.js | pino-pretty -c -t",
    "start-react": "react-scripts start",
    "build-react": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "jest --coverage --watchAll=false",
    "gcp-build": "GENERATE_SOURCEMAP=false react-scripts build && tsc --project tsconfig.server.json",
    "lint-fix": "node_modules/.bin/eslint . --fix",
    "dev": "concurrently --kill-others-on-fail \"yarn start-server\" \"yarn start-react\"",
    "lint": "node_modules/.bin/eslint ."
  },
  "proxy": "http://localhost:5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pre-commit": [
    "lint-fix"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@google-cloud/logging": "^9.6.0",
    "@google-cloud/profiler": "^4.1.3",
    "@google-cloud/storage": "^5.8.5",
    "@types/express": "^4.17.11",
    "@types/jest": "^27.0.0",
    "@types/node": "^15.12.2",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.0",
    "blaise-api-node-client": "https://github.com/ONSdigital/blaise-api-node-client",
    "blaise-design-system-react-components": "git+https://github.com/ONSdigital/blaise-design-system-react-components#0.14.0",
    "blaise-iap-node-provider": "ONSdigital/blaise-iap-node-provider",
    "blaise-login-react-client": "https://gitpkg.now.sh/ONSdigital/blaise-login-react/blaise-login-react-client?8ee35fd5a6f6b819e79593b263b11cc7f290a245",
    "blaise-login-react-server": "https://gitpkg.now.sh/ONSdigital/blaise-login-react/blaise-login-react-server?8ee35fd5a6f6b819e79593b263b11cc7f290a245",
    "bus-api-node-client": "git+https://github.com/ONSdigital/blaise-uac-service-node-client",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "identity-obj-proxy": "^3.0.0",
    "jest-cucumber": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "node-forge": "1.3.1",
    "nth-check": "2.1.1",
    "pino-http": "^5.7.0",
    "react": "^18.2.0",
    "react-csv-downloader": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.0",
    "react-yearly-calendar": "^1.2.6",
    "timeago-react": "^3.0.6",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/dom": "^8.3.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/ejs": "^3.1.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.170",
    "@types/pino-http": "^5.7.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "axios-mock-adapter": "^1.20.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-silent-reporter": "^0.5.0",
    "pino-pretty": "^7.0.0",
    "supertest": "^6.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}