{
  "files": [],
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.server.test.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
